{
	"name" : "mi_cuerpo_la_investigacion",
	"version" : 1,
	"creationdate" : -657287119,
	"modificationdate" : -657285071,
	"viewrect" : [ 33.0, 76.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"mi_cuerpo_la_investigacion.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"cuerpo-023.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-001.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-002.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-003.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-004.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-005.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-006.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-007.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-008.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-009.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-010.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-011.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-012.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-013.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-014.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-015.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-016.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-017.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-018.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-019.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-020.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-021.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}
,
			"cuerpo-022.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/Musica_Generativa/reaper/mi_cuerpo",
					"projectrelativepath" : "../../../Musica_Generativa/reaper/mi_cuerpo"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
