{
	"name" : "prueba_ramona",
	"version" : 1,
	"creationdate" : -656682973,
	"modificationdate" : -655898749,
	"viewrect" : [ 8.0, 31.0, 639.0, 614.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"prueba_ramona.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"RJ-aeropuerto.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-suuns.mp3" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"RJ-callas.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-confesiones.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-departure.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-impro-cuenca.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-llegada-esp.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-metro-milano.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-rumorista.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-traccia-arpa.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-suuns.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-ramona-e-una.wav" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}
,
			"RJ-ramona-e-una.aif" : 			{
				"kind" : "audiofile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/La fuente/imagen en movimiento/KungFuCyborg/mi_cuerpo/prueba_raffaella/sonidos_uni",
					"projectrelativepath" : "../sonidos_uni"
				}

			}

		}
,
		"code" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : "."
}
