<?xml version="1.0"?>
<WekiInputHelperFileData>
  <oscReceivePort>6448</oscReceivePort>
  <oscSendPort>6450</oscSendPort>
  <sendHostname>localhost</sendHostname>
  <sendOscMessage>/wek/inputs</sendOscMessage>
  <inputs>
    <oscMessage>/wek/inputs</oscMessage>
    <numInputs>8</numInputs>
    <groupName>Inputs</groupName>
    <inputNames>
      <string>Left_arm</string>
      <string>NONN</string>
      <string>NO</string>
      <string>Right_arm</string>
      <string>Left_foot</string>
      <string>NONM</string>
      <string>Right_toot</string>
      <string>NON-</string>
    </inputNames>
  </inputs>
  <outputs>
    <outputs class="linked-list">
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>Left_arm_Avg10</name>
        <index>0</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>Right_arm_Avg10(2)</name>
        <index>3</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>Left_foot_Avg10(3)</name>
        <index>4</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>Right_toot_Avg10</name>
        <index>6</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.AverageWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>Left_arm_Min1stDiff10</name>
        <index>0</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.Min1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>Right_arm_Min1stDiff10</name>
        <index>3</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.Min1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>Left_foot_Min1stDiff10</name>
        <index>4</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.Min1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
      <wekiinputhelper.Modifiers.WindowedOperation>
        <name>Right_toot_Min1stDiff10</name>
        <index>6</index>
        <windowSize>10</windowSize>
        <op class="wekiinputhelper.Modifiers.Min1stWindowOperation"/>
      </wekiinputhelper.Modifiers.WindowedOperation>
    </outputs>
    <numOutputTypes>8</numOutputTypes>
    <dimensionality>8</dimensionality>
    <hasDependencies>false</hasDependencies>
  </outputs>
  <inputTriggerer class="wekiinputhelper.TriggerOnTimes">
    <c>
      <type>NONE</type>
      <howLong>ONCE</howLong>
      <index>0</index>
      <val>0.0</val>
      <appliesTo>INPUT</appliesTo>
    </c>
    <runningListener class="wekiinputhelper.InputTriggerer$1">
      <outer-class class="wekiinputhelper.TriggerOnTimes" reference="../.."/>
    </runningListener>
    <numMs>50</numMs>
  </inputTriggerer>
  <isSendingOriginalInputs>false</isSendingOriginalInputs>
</WekiInputHelperFileData>